# weather_tracker

./: Dockerfile  README.md  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
src/main/java/com/ssss/weather_tracker/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  WebAppInitializer.java
src/main/java/com/ssss/weather_tracker/controller/: AuthController.java  MainController.java
src/main/java/com/ssss/weather_tracker/controller/interceptor/: SessionInterceptor.java
src/main/java/com/ssss/weather_tracker/dto/request/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/ssss/weather_tracker/dto/response/: LikedLocationDto.java  LocationSearchResultDto.java
src/main/java/com/ssss/weather_tracker/dto/response/api/: GeoLocationDto.java  WeatherDto.java
src/main/java/com/ssss/weather_tracker/exception/: AlreadySavedLocationException.java  AuthenticationException.java  GlobalControllerExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/ssss/weather_tracker/exception/api/: BadRequestException.java  EmptyBodyException.java  OpenWeatherServerException.java
src/main/java/com/ssss/weather_tracker/mapper/: WeatherMapper.java
src/main/java/com/ssss/weather_tracker/model/: Location.java  Session.java  User.java
src/main/java/com/ssss/weather_tracker/repository/: AbstractRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/ssss/weather_tracker/service/: AuthenticationService.java  OpenWeatherService.java  SessionService.java  UserActionService.java
src/main/java/com/ssss/weather_tracker/util/: Constants.java  CookieHelper.java  PasswordSecurity.java
src/main/java/com/ssss/weather_tracker/validation/: PasswordMatches.java
src/main/java/com/ssss/weather_tracker/validation/validator/: PasswordMatchesValidator.java
src/main/resources/: application.properties  hibernates.properties
src/main/resources/db/changelog/: main-changelog.yml
src/main/resources/db/changelog/v1/: v1-create-table-locations-changelog.yml  v1-create-table-sessions-changelog.yml  v1-create-table-users-changelog.yml
src/main/resources/db/changelog/v2/: v2-create-table-locations-changelog.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/main/: home.html  search.html
src/test/java/com/ssss/weather_tracker/config/: TestConfig.java
src/test/java/com/ssss/weather_tracker/service/: AuthenticationServiceTest.java  OpenWeatherServiceTest.java
src/test/resources/db/changelog/: test-changelog.yml
